<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        ul {
            list-style-type: none;
        }

        li ul {
            padding-left: 20px;
        }

        li:not(:hover) > ul {
            display: none;
        }

        ul li a {
            text-decoration: none;
        }

        ul.main li a {
            color: #2a1c36;
        }

            ul.main li a:hover {
                text-decoration: underline;
            }

        ul.nested li a {
            color: #9e9292;
        }

        li:hover > ul + a {
            display: block;
        }
    </style>
    <title>List item</title>
</head>
<body>
    <ul class="main">
        <li><a href="#">List item</a>
            <ul class="nested">
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a>
                    <ul class="nested">
                        <li><a href="#">Sublist item</a>
                            <ul class="nested">
                                <li><a href="#">Sublist item</a></li>
                                <li><a href="#">Sublist item</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sublist item</a></li>
                        <li><a href="#">Sublist item</a></li>
                    </ul>
                </li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
            </ul>
        </li>
        <li><a href="#">List item</a></li>
        <li><a href="#">List item</a></li>
        <li><a href="#">List item</a></li>
    </ul>
</body>
</html>
